# linkedin-modulith

./: .dockerignore  ARCHITECTURE.md  Dockerfile  Dockerfile.patroni  README.md  docker-compose-neo4j.yml  docker-compose.yml  haproxy.cfg  nginx.conf  pom.xml
patroni/: entrypoint.sh  post_bootstrap.sh
src/main/java/com/premtsd/linkedin/: AppConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  KafkaEventBridge.java  LinkedinModulithApplication.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/premtsd/linkedin/connections/: AcceptConnectionRequestEvent.java  ConnectionGraphQuery.java  SendConnectionRequestEvent.java  package-info.java
src/main/java/com/premtsd/linkedin/connections/events/: ConnectionAcceptedEvent.java  ConnectionRequestedEvent.java  package-info.java
src/main/java/com/premtsd/linkedin/connections/internal/: ConnectionKafkaWorker.java  ConnectionRequest.java  ConnectionRequestRepository.java  ConnectionsController.java  ConnectionsDtos.java  ConnectionsGraph.java  ConnectionsService.java  JpaConnectionGraphQuery.java  JpaConnectionsGraph.java  Neo4jConnectionGraphQuery.java  Neo4jConnectionsGraph.java  Person.java  PersonRepository.java  UserEventListener.java
src/main/java/com/premtsd/linkedin/connections/internal/worker/: PersonProjectionWorker.java
src/main/java/com/premtsd/linkedin/feed/: package-info.java
src/main/java/com/premtsd/linkedin/feed/internal/persistence/: FeedEntry.java  FeedEntryRepository.java  FeedStore.java  JpaFeedStore.java
src/main/java/com/premtsd/linkedin/feed/internal/worker/: FanoutWorker.java  FeedMaintenanceSchedule.java  FeedTrimWorker.java  PostEventListener.java
src/main/java/com/premtsd/linkedin/jobs/: JobContext.java  JobRunner.java  JobScheduler.java  package-info.java
src/main/java/com/premtsd/linkedin/jobs/internal/domain/: JobRecord.java  JobStatus.java
src/main/java/com/premtsd/linkedin/jobs/internal/persistence/: JobRepository.java
src/main/java/com/premtsd/linkedin/jobs/internal/runtime/: DefaultJobContext.java  DefaultJobScheduler.java  JobExecutor.java  JobPoller.java  JobProperties.java  JobsConfig.java
src/main/java/com/premtsd/linkedin/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  UserEventWorker.java  package-info.java
src/main/java/com/premtsd/linkedin/notification/internal/: ConnectionEventWorker.java  JpaNotificationStore.java  Notification.java  NotificationController.java  NotificationItem.java  NotificationKafkaWorker.java  NotificationRepository.java  NotificationService.java  NotificationStore.java  PostEventWorker.java  UserEventWorker.java
src/main/java/com/premtsd/linkedin/notification/internal/worker/: DigestWorker.java  NotificationDigestSchedule.java  NotificationWorker.java
src/main/java/com/premtsd/linkedin/platform/: AppConfig.java  package-info.java
src/main/java/com/premtsd/linkedin/platform/messaging/: InboundEventRelay.java  KafkaConfig.java
src/main/java/com/premtsd/linkedin/platform/persistence/: FeedPersistenceConfig.java  FeedTxManagerAlias.java  PrimaryPersistenceConfig.java  ReadReplicaRouting.java  ReadYourWritesInterceptor.java  ReadYourWritesWebConfig.java  RecentWrites.java  RedisRecentWrites.java  RoutingHints.java
src/main/java/com/premtsd/linkedin/platform/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/premtsd/linkedin/platform/web/: GlobalExceptionHandler.java
src/main/java/com/premtsd/linkedin/post/: PostCreatedEvent.java  PostLikedEvent.java  package-info.java
src/main/java/com/premtsd/linkedin/post/events/: PostCreatedEvent.java  PostLikedEvent.java  package-info.java
src/main/java/com/premtsd/linkedin/post/internal/: Post.java  PostController.java  PostDtos.java  PostLike.java  PostLikeRepository.java  PostRepository.java  PostService.java
src/main/java/com/premtsd/linkedin/shared/: KafkaTopics.java  PostId.java  SecurityUtils.java  UserId.java  package-info.java
src/main/java/com/premtsd/linkedin/uploader/: FileStorage.java  package-info.java
src/main/java/com/premtsd/linkedin/uploader/internal/: CloudinaryFileStorage.java  LocalFileStorage.java  UploadController.java
src/main/java/com/premtsd/linkedin/user/: AuthController.java  AuthDtos.java  JwtService.java  User.java  UserRegisteredEvent.java  UserRepository.java  UserService.java  package-info.java
src/main/java/com/premtsd/linkedin/user/events/: UserRegisteredEvent.java  package-info.java
src/main/java/com/premtsd/linkedin/user/internal/: AuthController.java  AuthDtos.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__jobs_and_feed.sql
src/test/java/com/premtsd/linkedin/: AuthFlowTests.java  ModularityTests.java  SharedModulePurityTests.java
src/test/java/com/premtsd/linkedin/jobs/: JobRuntimeTests.java
src/test/java/com/premtsd/linkedin/notification/internal/: NotificationWorkerTests.java
