# Postgres 16 + Patroni, the HA agent that runs next to each node: it holds a leader
# lease in etcd, and on primary failure elects + promotes a replica automatically.
FROM postgres:16

USER root
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3 python3-pip python3-psycopg2 curl \
 && pip3 install --break-system-packages 'patroni[etcd3]' \
 && rm -rf /var/lib/apt/lists/*

COPY patroni/entrypoint.sh /usr/local/bin/patroni-entrypoint.sh
COPY patroni/post_bootstrap.sh /usr/local/bin/post_bootstrap.sh
RUN chmod +x /usr/local/bin/patroni-entrypoint.sh /usr/local/bin/post_bootstrap.sh \
 && mkdir -p /var/lib/postgresql/data \
 && chown -R postgres:postgres /var/lib/postgresql

USER postgres
ENTRYPOINT ["/usr/local/bin/patroni-entrypoint.sh"]
